<!Doctype html>
<html>
    <head>
        <title>form registered</title>
    
    <style>
        h1{
            margin-top: 25%;
            text-align: center;
        }

        hr{
            width: 50%;
            height: 0.3rem;
            background: linear-gradient(90deg, rgb(120, 30, 40), rgb(40, 120, 30), rgb(30 , 40 , 120));
        }

        body{
            background-image: url("https://www.rspb.org.uk/globalassets/images/birds-and-wildlife/non-bird-species-illustrations/large-white-butterfly_1200x675.jpg?preset=largelandscape_mobile");
            
        }
    </style>
    </head>
    <body>
        <h1>Thank You For Registering</h1>
        <hr>
    </body>
</html>